VITE_BASEURL="https://connectify-1swz.onrender.com/api/"
# VITE_BASEURL="http://localhost:4444/api/"
# VITE_SOCKET_URL="http://localhost:4444"
VITE_SOCKET_URL="https://connectify-1swz.onrender.com"


